lesson05/task4/MainWindow.xaml

<Window x:Class="task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:task4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" >
    <Window.Resources>
        <local:ColorBrushConverter x:Key="ColorBrushConverter"/>
    </Window.Resources>
    
    <Grid>
        <TabControl  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TabItem Name="ReadingTab"  Header="Читалка" Width="150" Background="LightGoldenrodYellow">
                <Grid Background="{Binding CurrentBackgroundBrush}"  Margin="5">
                    <ScrollViewer>
                        <TextBlock Name="ReadingTextBlock" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   TextAlignment="Justify" TextWrapping="Wrap" Padding="10"
                                   Foreground="{Binding CurrentForegroundBrush}" FontSize="{Binding CurrentFontSize}" FontFamily="{Binding CurrentFontFamily}"
                                   Text="На самом деле мне нравилась только ты, мой идеал и моё мерило. Во всех моих женщинах были твои черты, и это с ними меня мирило.&#x0a;Пока ты там, покорна своим страстям, летаешь между Орсе и Прадо, — я, можно сказать, собрал тебя по частям. Звучит ужасно, но это правда.&#x0a;Одна курноса, другая с родинкой на спине, третья умеет всё принимать как данность. Одна не чает души в себе, другая — во мне (вместе больше не попадалось).&#x0a;Одна, как ты, со лба отдувает прядь, другая вечно ключи теряет, а что я ни разу не мог в одно всё это собрать — так Бог ошибок не повторяет.&#x0a;И даже твоя душа, до которой ты допустила меня раза три через все препоны, — осталась тут, воплотившись во все живые цветы и все неисправные телефоны.&#x0a;А ты боялась, что я тут буду скучать, подачки сам себе предлагая. А ливни, а цены, а эти шахиды, а роспечать? Бог с тобой, ты со мной, моя дорогая. "/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Настройки" Width="150" Background="LightGoldenrodYellow">
                <Grid Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Name="BackgroundSelectorLabel" Content="Цвет фона" FontSize="{Binding CurrentFontSize}" FontFamily="{Binding CurrentFontFamily}" Background="{Binding CurrentBackgroundBrush}" Foreground="{Binding CurrentForegroundBrush}" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Grid.Row="0" VerticalAlignment="Stretch"/>
                    <Label Name="ForegroundSelectorLabel" Content="Цвет текста" FontSize="{Binding CurrentFontSize}" FontFamily="{Binding CurrentFontFamily}" Background="{Binding CurrentBackgroundBrush}" Foreground="{Binding CurrentForegroundBrush}" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" VerticalAlignment="Stretch"/>
                    <Label Name="FontSizeSelectorLabel" Content="Размер шрифта" FontSize="{Binding CurrentFontSize}" FontFamily="{Binding CurrentFontFamily}" Background="{Binding CurrentBackgroundBrush}" Foreground="{Binding CurrentForegroundBrush}" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Grid.Row="2" VerticalAlignment="Stretch"/>
                    <Label Name="FontFamilySelectorLabel" Content="Стиль шрифта" FontSize="{Binding CurrentFontSize}" FontFamily="{Binding CurrentFontFamily}" Background="{Binding CurrentBackgroundBrush}" Foreground="{Binding CurrentForegroundBrush}" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Grid.Row="3" VerticalAlignment="Stretch"/>
                    <Button Content="Сохранить" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Width="120" Height="Auto" Padding="5" Grid.ColumnSpan="2" FontSize="20" Click="SaveButton_Click"/>
                    <xctk:ColorPicker Name="BackgroundSelector" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" SelectedColor="{Binding CurrentBackgroundBrush, Mode=TwoWay, Converter={StaticResource ColorBrushConverter}}"/>
                    <xctk:ColorPicker Name="ForegroundSelector" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" SelectedColor="{Binding CurrentForegroundBrush, Mode=TwoWay, Converter={StaticResource ColorBrushConverter}}"/>
                    <ComboBox Name="FontSizeSelector" FontSize="16" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Grid.Row="2" VerticalAlignment="Stretch" SelectedItem="{Binding CurrentFontSize, Mode=TwoWay}"/>
                    <ComboBox Name="FontFamilySelector" FontSize="16" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Grid.Row="3" VerticalAlignment="Stretch" SelectedItem="{Binding CurrentFontFamily, Mode=TwoWay}"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
